<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VideoPlayer</title>
</head>
<body>
<div id="player"></div>
<!-- https://cdnjs.com/libraries/flv.js/1.6.2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.6.2/flv.min.js"></script>
<!-- https://cdnjs.com/libraries/hls.js/1.4.10 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.4.10/hls.min.js"></script>
<!-- https://cdnjs.com/libraries/dplayer/1.27.1 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dplayer/1.27.1/DPlayer.min.js"></script>
<script>
    const dp = new DPlayer({
        element: document.getElementById('player'),
        screenshot: true,
        video: {
            quality: [{
                name: 'hls',
                url: 'https://pcdn-live.qcv.qcloud.com/v1/get/dev.ad.qvb.qcloud.com/live/teststream_td.m3u8',
                type: 'hls'
            },{
                name: 'flv',
                url: 'https://sf1-hscdn-tos.pstatp.com/obj/media-fe/xgplayer_doc_video/flv/xgplayer-demo-360p.flv',
                type: 'flv'
            }],
            defaultQuality: 0
        },
    });
</script>
</body>
</html>